<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:400,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Navbar.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean" style="background: #ffffff;">
        <div class="container"><a class="navbar-brand" href="https://fangyuzhou.work/"><img src="assets/img/logo2.png" style="opacity: 1;padding: 0;width: 90px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link btn-xl js-scroll-trigger" id="about" href="AboutMe.html" style="padding-right: 15px;padding-left: 15px;">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="Index" style="padding-bottom: 120px;">
        <picture><img src="assets/img/IQS_Index.jpg" style="width: 100%;padding: 0;"></picture>
        <div class="container my-auto text-center" style="padding-top: 0px;max-width: 900px;">
            <div class="row" style="margin-bottom: 50px;">
                <div class="col">
                    <h5 style="margin-top: 100px;">PROCUCT &amp; SOLUTION</h5>
                    <h2 class="text-left mb-1">Design and Evaluation of a <span>COVID-19 Literature Search Engine</span>&nbsp;that Supports&nbsp;<span>Collaborative Information Seeking</span>&nbsp;</h2>
                    <p style="text-align: left;"><span>Why this topic?</span></p>
                    <p style="text-align: left;">The COVID-19 pandemic has changed the way clinical/medical researchers work together. Yet, there is no collaborative search feature applied to any of the literature search product. In addition, researchers are in need of finding the latest COVID-19 related literature. Then how might we develop such a product to support research teamworks?</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h5>TOPIC<br></h5>
                    <p style="text-align: left;margin-bottom: 0px;font-size: 14px;margin-top: 20px;">+ Information Science</p>
                    <p style="text-align: left;margin-bottom: 0px;font-size: 14px;">+ Online Teamwork</p>
                    <p style="text-align: left;margin-bottom: 0px;font-size: 14px;">In a design perspective</p>
                    <div style="height: 40px;"></div>
                    <h5>MY ROLE<br></h5>
                    <p style="text-align: left;margin-bottom: 0px;font-size: 14px;margin-top: 20px;">+&nbsp;Researcher</p>
                </div>
                <div class="col">
                    <h5>METHOD<br></h5>
                    <p style="text-align: left;margin-bottom: 0px;font-size: 14px;margin-top: 20px;">+ <span style="font-weight: bold;">Research Method:</span>&nbsp;Prototyping, semi-structured interview, survey, SUS scale, heuristic evaluation, usability test (convenience sampling)</p>
                    <p style="text-align: left;margin-bottom: 0px;font-size: 14px;">+ <span style="font-weight: bold;">Data Analysis Method:</span>&nbsp;Qualitative coding (open coding - focused coding - thematic coding), statistical calculation (mean &amp; standard deviation), affinity grouping</p>
                </div>
                <div class="col">
                    <h5>TOOL<br></h5>
                    <p style="text-align: left;margin-bottom: 0px;font-size: 14px;margin-top: 20px;">+ <span style="font-weight: bold;">Data Collection Tool:</span>&nbsp;Google Form, WebEx audio and screen recording, Miro</p>
                    <p style="text-align: left;margin-bottom: 0px;font-size: 14px;">+ <span style="font-weight: bold;">Data Analysis Tool:</span>&nbsp;NVivo, Excel, Qcamap.org</p>
                    <div style="height: 40px;"></div>
                    <h5>Publication<br></h5>
                    <p style="text-align: left;margin-bottom: 0px;font-size: 14px;margin-top: 20px;">(In the progress)&nbsp;<a href="https://imia-medinfo.org/wp/event/medinfo-2021/">MedInfo 2021</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="1" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>Introduction of the topic and domain | Literature review</h5>
                    <h2 class="text-left mb-1">Collaborative Information Seeking (CIS) Can Help Clinical/medical Research Teams</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col">
                    <picture><img src="assets/img/IQS_Previous%20Studies.png" style="width: 100%;"></picture>
                </div>
            </div>
            <div style="height: 40px;"></div>
            <div class="row" style="margin-top: 30px;">
                <div class="col">
                    <p class="text-left"><span>Expected Outcome :</span>&nbsp;Information Query System (IQS) interaction and user interface design.</p>
                    <p class="text-left"><span>Research Method :</span>&nbsp;User study that learn the big picture of online teamwork, instead of the traditional calculation of algorithm efficiency.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="2" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>Research question</h5>
                    <h2 class="text-left mb-1">How might a <span>user interface design</span>&nbsp;for the literature collection and review task bridge <span>perceptual gaps</span>&nbsp;between clinical/medical research team members?</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col">
                    <p class="text-left"><span>Q1: How can CIS complement the interaction and user interface design to assist bridging the perceptual gap between team members?</span></p>
                    <p class="text-left">Q1-1: What is the literature collection and review process like in a clinical/medical team?<br>Q1-2: How to understand the roles in the clinical/medical literature collection and review?<br>Q1-3: How to improve innovation efficiency by providing awareness?<br></p>
                    <p class="text-left"><span>Q2: How might we improve the proposed prototype system?</span></p>
                    <p class="text-left">Q2-1: What are the usability issues?<br>Q2-2: How might we fix them?<br></p>
                </div>
            </div>
        </div>
    </section>
    <section id="3" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>method</h5>
                    <h2 class="text-left mb-1"><span>An Iterative Process:</span>&nbsp;Prototyping - Evaluation</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-lg-12">
                    <picture><img src="assets/img/IQS_Method.png" style="width: 100%;"></picture>
                </div>
            </div>
            <div style="height: 40px;"></div>
            <div class="row" style="margin-top: 30px;">
                <div class="col">
                    <p class="text-left"><span>Data Collection</span></p>
                    <picture><img src="assets/img/IQS_MethodData.png" style="width: 100%;"></picture>
                </div>
            </div>
        </div>
    </section>
    <section id="4" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>Design: prototype 0</h5>
                    <h2 class="text-left mb-1">The Best Guess of A Search Engine Infrastructure</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-lg-12">
                    <p class="text-left"><span>Drafting :&nbsp;</span></p><img src="assets/img/IQS_P1Draft.jpg" style="width: 100%;">
                    <p class="text-left"><span>Wire-frames and Design :&nbsp;</span><em>BootStrap Studio: HTML framework + CSS</em></p><img src="assets/img/IQS_P0.jpg" style="width: 100%;">
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Implementation :&nbsp;</span><em>Clickable with back-end algorithm </em></p><img src="assets/img/IQS_P0I.png" style="width: 100%;">
                </div>
            </div>
        </div>
    </section>
    <section id="5" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>evaluation: prototype 0</h5>
                    <h2 class="text-left mb-1"><span>Heuristic Evaluation</span>: To Fix Minor Usability Issues</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-lg-12">
                    <p class="text-left"><span>Aim :&nbsp;</span>To prevent the participants from focusing on less important issues in the following lab evaluation, I decided to have a heuristic evaluation to&nbsp;<span>the&nbsp;implemented prototype 0</span>&nbsp;which contains back-end algorithm.</p>
                    <p class="text-left"><span>Recruitment :&nbsp;</span>design experts with a learning background in DAAP, N=3</p>
                    <p class="text-left"><span>Steps :&nbsp;</span></p>
                    <div class="row">
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">①</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text"><span>Individually</span>&nbsp;find usability problems as much as possible</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">②</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text"><span>Group brainstorm :</span>&nbsp;share problems and propose design ideas</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">③</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">Design representative talk with development team to <span>list development priority</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Online Session :&nbsp;</span>Miro + WebEx</p>
                    <picture><img src="assets/img/IQS_heuristic.png" style="width: 100%;"></picture>
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Data Analysis :&nbsp;</span>Affinity grouping according to a criteria of seriousness</p>
                </div>
            </div>
        </div>
    </section>
    <section id="6" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>Design: prototype 1</h5>
                    <h2 class="text-left mb-1">Minor but Important Issues Fixed</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-lg-12">
                    <p class="text-left"><span>The key findings are:</span></p>
                    <ul>
                        <li>The gap between the design deliverable and the front-end implementation.</li>
                        <li>Pure technical issues.&nbsp;</li>
                        <li>Neglecting general human reactions.&nbsp;</li>
                        <li>Less consideration of using scenarios.&nbsp;</li>
                        <li>Dilemma of introducing specialty of the IQS.</li>
                    </ul>
                    <p class="text-left"><span>Final Decision :&nbsp;</span>High priority: minor but important usability issues. Low priority: functions related to CIS</p>
                    <p class="text-left"><span>Design :</span></p><img src="assets/img/IQS_P1.png" style="width: 100%;">
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Implementation :&nbsp;</span></p><img src="assets/img/IQS_P1I.png" style="width: 100%;">
                </div>
            </div>
        </div>
    </section>
    <section id="7" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>evaluation: prototype 1</h5>
                    <h2 class="text-left mb-1"><span>Lab Evaluation</span>: A Combined User Study</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-lg-12">
                    <p class="text-left"><span>Aim :&nbsp;</span>To learn from the user and reduce the recruitment difficulty&nbsp;</p>
                    <p class="text-left"><span>Recruitment :&nbsp;</span>Researchers in College of Medicine: professor, associate professor, Graduate Research Assistant, Librarian Fellow.&nbsp;N=12.</p>
                    <p class="text-left"><span>Steps :&nbsp;</span></p>
                    <div class="row">
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">①</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text"><span>Background Survey</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">②</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text"><span>Usability test :</span>&nbsp;Realistic Tasks +&nbsp;SUS Scale</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">③</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text"><span>Semi-structured Interview</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Tools :&nbsp;</span>Google Form, WebEx, WebEx Audio and Screen Recording</p>
                </div>
            </div>
        </div>
    </section>
    <section id="8" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>evaluation: prototype 1</h5>
                    <h2 class="text-left mb-1"><span>Lab Evaluation</span>: Background Survey</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-lg-12">
                    <p class="text-left"><span>Aim :&nbsp;</span></p>
                    <ul>
                        <li>Collect demographic information for the lab evaluation</li>
                        <li>Collect search behaviors and collaboration behaviors</li>
                        <li>Supportive evidence due to limited sample size</li>
                    </ul>
                    <p class="text-left"><span>Steps :&nbsp;</span></p>
                    <div class="row">
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">①</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">Demographic info</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">②</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">Search behavior</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">③</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">Collaboration behavior</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Data Analysis :&nbsp;</span>Statistical charts</p>
                    <p class="text-left"><span>Results :&nbsp;</span>Top choices. References for the further lab evaluation result because of its small size.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="9" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>evaluation: prototype 1</h5>
                    <h2 class="text-left mb-1"><span>Lab Evaluation (Usability Test)</span>: Realistic Tasks + SUS Scale</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-lg-12">
                    <p class="text-left"><span>Aim :&nbsp;</span>Learn usability issues from user’s perspective</p>
                    <p class="text-left"><span>Steps :&nbsp;</span></p>
                    <div class="row">
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">①</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">PubMed search: search behavior observation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">②</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">Search with IQS system: keyword+term, ID+term, ID+concept</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">③</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">Semi-Structured interview: user perspective usability</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">④</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">Usability scale: SUS scale</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Data Analysis :&nbsp;</span><br><span>Data of realistic tasks :</span>&nbsp;Usually: completion of tasks. This study: <span>qualitative coding</span>&nbsp;(open coding + focused coding)<br><span>Data of SUS scale :</span>&nbsp;Mean + standard deviation calculation</p>
                    <p class="text-left"><span>Online Session :&nbsp;</span></p>
                    <picture><img src="assets/img/IQS_Usability.png" style="width: 100%;"></picture>
                    <p class="text-left"><span>Findings from realistic tasks :&nbsp;</span></p>
                    <ul>
                        <li><span>The user’s mental model</span>&nbsp;<br>The understanding of IQS from a user perspective</li>
                        <li><span>The malfunction&nbsp;</span><br>Visibility of system status<br>The matching between system and the real world<br>The user control and freedom</li>
                        <li><span>Low Readability</span><br>Recognition rather than recall<br> Aesthetic and minimalist design<br> The visibility of system status.<br></li>
                        <li><span>The system error</span><br>A simple collection of implementation problems occurred</li>
                    </ul>
                    <p class="text-left"><span>Result from SUS scale :&nbsp;</span><br></p>
                    <ul>
                        <li>A SUS score above average (current IQS is doing ok and could be improved)<br></li>
                        <li>Emerging categorization: group A vs group B (helpful for the following sections)</li>
                    </ul>
                    <picture><img src="assets/img/IQS_SUSResult.png" style="width: 70%;"></picture>
                </div>
            </div>
        </div>
    </section>
    <section id="10" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>design: A part of Prototype 2</h5>
                    <h2 class="text-left mb-1">Based on Usability Test Results</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-lg-12">
                    <p class="text-left"><em>Login page</em></p>
                    <picture><img src="assets/img/IQS_UR2.png" style="width: 100%;"></picture>
                    <p class="text-left"><em>Landing page</em></p>
                    <picture><img src="assets/img/IQS_UR1.png" style="width: 100%;"></picture>
                    <p class="text-left"><em>Searching page</em></p>
                    <picture><img src="assets/img/IQS_UR3.png" style="width: 100%;"></picture>
                    <p class="text-left"><em>Q&amp;A page</em></p>
                    <picture><img src="assets/img/IQS_UR4.png" style="width: 100%;"></picture>
                    <p class="text-left"><em>Q&amp;A details</em></p>
                    <picture><img src="assets/img/IQS_UR5.png" style="width: 100%;"></picture>
                </div>
            </div>
        </div>
    </section>
    <section id="11" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>exploriatory research: prototype 2</h5>
                    <h2 class="text-left mb-1"><span>Lab Evaluation</span>: Semi-structured Interview</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-lg-12">
                    <p class="text-left"><span>Aim :&nbsp;</span>Collect factual experiences as exploratory data</p>
                    <p class="text-left"><span>Data Analysis :&nbsp;</span>Thematic coding (open coding + focused coding)</p>
                    <p class="text-left"><span>Steps :&nbsp;</span></p>
                    <div class="row">
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">①</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">Semi-structured interview: facts, attitudes, reasonings, and opinions </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <h5 class="text-center text-muted mb-2">②</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">Exit interview: questions and snow ball recruitment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Finding 1 :</span>&nbsp;Categorization of tea-sonas and personas. There two types of teams and two types of members.</p>
                    <picture><img src="assets/img/IQS_Category.png" style="width: 100%;"></picture>
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Finding 2 :</span>&nbsp;The tea-sona and personas that help me understand the users.</p>
                    <picture><img src="assets/img/IQS_Tea-sona.png" style="width: 100%;"></picture>
                    <picture><img src="assets/img/IQS_Per-sona.png" style="width: 100%;"></picture>
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Finding 3 :</span>&nbsp;Experience maps that help to see the big picture of the current activities the users do and find out opportunities.</p>
                    <div style="height: 40px;"></div>
                    <p class="text-left"><span>Finding 4 :</span>&nbsp;Journey map that mapping out the design ideas.</p>
                    <div style="height: 40px;"></div>
                    <picture><img style="width: 100%;"></picture>
                    <picture><img style="width: 100%;"></picture>
                </div>
            </div>
        </div>
    </section>
    <section id="13" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row">
                <div class="col">
                    <h5>Future Direction &amp; Limitation</h5>
                    <h2 class="text-left mb-1">How might I&nbsp;<span><strong>Do Better</strong></span>?</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col">
                    <p class="text-left"><span>Limitation</span></p>
                    <ul>
                        <li><span>Recruitment</span><br>Male &gt;&gt; female, can recruit more female participants in the future<br> Small sample size, covering 85% problems</li>
                        <li><span>Design of Background Survey</span><br>Misunderstanding of the qualification question (N=10 or 12)<br></li>
                        <li><span>Balance the Time and Resource</span><br>Only two rounds of prototyping-evaluation, can have more in the future<br></li>
                        <li><span>Marketing Consideration</span><br>Will be better if I have data to consider marketing related factors</li>
                    </ul>
                    <p class="text-left"><span>Future Direction (Research)</span></p>
                    <ul>
                        <li><span>The Tension Between Individual Contribution and Team Efficiency</span><br>Efficiency: redundancy and novelty, individual efficiency and team efficiency. Study on this topic is not able to be done without an established CIS system.<br></li>
                        <li><span>High Learning Cost of Using CIS Systems</span><br>Design pattern<br></li>
                        <li><span>Reflection on Heuristic Evaluation Criteria</span><br>Heuristic evaluation criteria was established since 1990, and was revisited in 2007<br></li>
                    </ul>
                    <p class="text-left"><span>Future Direction (Project)</span></p>
                    <ul>
                        <li><span>Visual Based Communication</span><br>For example, communication on protein structures<br></li>
                        <li><span>Future Collaborative Functions</span><br>Search by topic, cross bubble opportunity<br></li>
                        <li><span>Trust</span><br>Privacy and transparency<br></li>
                    </ul>
                    <p class="text-left"><span>Reflections</span></p>
                    <ul>
                        <li><span>Web Design Size</span><br>I used 1680px * 1050px as the size to design the IQS website. This was just because the convenience that I can preview the design easily on my own screen. The ideal size would be 1920px * 1080px, and then make it responsive to other sizes. And since IQS is mainly used via desktop, I haven't make it responsible to smaller screens like smart phones.<br></li>
                        <li><span>Future Collaborative Functions</span><br>Search by topic, cross bubble opportunity<br></li>
                        <li><span>Trust</span><br>Privacy and transparency<br></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="More" class="content-section bg-light">
        <div class="container text-center" style="max-width: 900px;">
            <div class="row" style="margin-top: 30px;">
                <div class="col"><a href="RS_AunonomousDriving.html">
                        <div class="card" style="padding-bottom: 100px;"><img class="card-img w-100 d-block" src="assets/img/Baidu_Index.png" style="padding: 0;">
                            <div class="card-img-overlay" style="margin-top: 100px;">
                                <h4>🚗<strong> Autonomous Driving - Design Toolkit</strong><br></h4>
                            </div>
                        </div>
                    </a></div>
                <div class="col"><a href="RS_Navigation&amp;Traveling.html">
                        <div class="card" style="padding-bottom: 100px;"><img class="card-img w-100 d-block" src="assets/img/Navigation_Index.jpg" style="padding: 0;">
                            <div class="card-img-overlay" style="margin-top: 100px;">
                                <h4>🗺<strong>&nbsp;Travel For An Adventure Time</strong><br></h4>
                            </div>
                        </div>
                    </a></div>
                <div class="col"><a href="PD_2040.html">
                        <div class="card" style="padding-bottom: 100px;"><img class="card-img w-100 d-block" src="assets/img/2040_Index.jpg" style="padding: 0;">
                            <div class="card-img-overlay" style="margin-top: 100px;">
                                <h4>🛵<strong> Sharing Wheel in LA 2040</strong><br></h4>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </section>
    <div class="footer-dark" style="padding: 25px 0px;background-color: #212529;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="copyright" style="padding-top: 0;opacity: 0.50;">© Fangyu Zhou 2020 Selection</p>
                        <p class="copyright" style="padding-top: 0;opacity: 0.50;"><small>Made with&nbsp;</small><a class="text-white" href="#">Bootstrap Studio</a><small>&nbsp;&amp;&nbsp;</small><a class="text-white" href="#">GitHub Pages</a></p>
                        <p class="copyright" style="padding-top: 0;opacity: 0.50;">Originally shared the tool set&nbsp;I used to make this portfolio on&nbsp;<a class="text-white" href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=655401&amp;page=1#pid12509928" target="_blank">1Point3Acres</a><br></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/stylish-portfolio.js"></script>
</body>

</html>